pipeline {
    agent any
    
    stages {
        stage("Build & making tar file") {
            steps {
                sh """
                    cd demo-backend1
                    tar -cvf javatar.${img_tag}.tar build
                """
            }
        }
        stage('pushing to nexus repo') {
            steps {
                sh """
                    curl -v -u jashu:12345 --upload-file demo-backend1/javatar.${img_tag}.tar "http://${ip_address}:8081/repository/maven-repo/javatar.${img_tag}.tar"
                """
            }
        }
    }
}
